PORT=3600
NODE_ENV=development

# Postgres
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=portfolio_db
PGUSER=your_pg_user
PGPASSWORD=your_pg_password

# Email (Gmail App Password recommended)
SMTP_SERVICE=gmail
SMTP_USER=codetest.st@gmail.com
SMTP_PASS=jixtbdwfbpqobous